<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

      /* .container{
         border: 10px solid greenyellow;
         height: 800px;
      }
     .row{
         border: 6px solid rosybrown;
        height: 400px;
     }
     .col-1{
          border: 2px solid black;
          height: 200px;
     }
    .col-4{
         border: 2px solid red;
         height: 200px;
    }
    .col-12{
        border: 2px solid orange;
        height: 200px;
    } */


    /* .container{
           border: 2px solid black;
           height: 100px;
    }

    .container-fluid{
         border: 2px solid red;
         height: 50px;
         background-color: aqua;
    }
    
    nav{
        display: flex;
        justify-content: space-around;
        
    } */
 

    </style>


</head>
<body>
        <!-- <div class="container-fluid">

       <nav>
       <ul>home</ul>
       <ul>content</ul>
       <ul>services</ul>
       </nav>
      

       </div> -->

       <!-- <div class="container">
        <div class="row">
      <------------ 1 row container 12 columns  -->
           <!-- <div class="col-1"> 
           <p>1</p>
</div>


           <div class="col-1">
            <p>2</p></div>

            <div class="col-1"> 
            <p>3</p></div>

            <div class="col-1">
            <p>4</p></div>

            <div class="col-1"> 
             <p>5</p></div>

            <div class="col-1">
            <p>6</p>
        </div>

            <div class="col-1"> 
            <p>7</p></div>

            <div class="col-1">
            <p>8</p></div>

            <div class="col-1"> 
             <p>9</p></div>

            <div class="col-1">
            <p>10</p></div>

           <div class="col-1"> 
            <p>11</p></div>
            <div class="col-1">
            <p>12</p>

        </div>












        
        </div>
       </div> -->
 


      <div class="container">
       <div class="row">



        <!------------content--------- -->
        <div class="col-md-6">
        <h1>Introduction to Boostrap</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima. Itaque iure commodi laudantium, aut voluptas doloribus ullam nostrum cum, magnam magni officiis iste quae. Iure culpa maiores eum asperiores optio, dolore quam consequuntur commodi maxime magnam, molestiae aspernatur doloremque.</p>
        </div>
      <!-- ---------video-------- -->
      <div class="col-md-6">
     <video src="2616637-hd_1920_1080_30fps.mp4" controls class="img-fluid">

     </video>

      </div>
       </div>




      </div>











</body>
</html>